### create new paper
POST http://localhost:5000/api/v1/papers
Content-Type: application/json

{
    "title" : "backes",
    "object" : "pourquoi peut-on dire que manchester United est la meilleur équipe",
    "content" : "ijfzeiofjzoifjzoifjzoifjofijzoifjiofjozifjoizejfoizejf ec zfiozefiocjfoifjefjeigj eogjegoieg coeg oeig eocgjoerg oergoeigjc oegoeigj coejgorieg oegjoejoirjgoie",
    "category" : "sport"
}


### update paper
PUT http://localhost:5000/api/v1/paper/603a37f30b6ddcd5ad126737
Content-Type: application/json

{
    "title" : " yahou MU les best",
    "object" : "pourquoi peut-on dire que manchester United est la meilleur équipe",
    "content" : "ijfzeiofjzoifjzoifjzoifjofijzoifjiofjozifjoizejfoizejf ec zfiozefiocjfoifjefjeigj eogjegoieg coeg oeig eocgjoerg oergoeigjc oegoeigj coejgorieg oegjoejoirjgoie",
    "category" : "autres"
}

### delete article
DELETE http://localhost:5000/paper/603a37f30b6ddcd5ad126737


### get all articles
GET http://localhost:5000/api/v1/papers?title=&category=&limit=2&page=2


### get one article
GET http://localhost:5000/api/v1/papers/605740077cc8bb0d9077b7eb

###get User papers
GET http://localhost:5000/api/v1/user/


###get app infos
GET http://localhost:5000/app/infos


###get papers by user
GET http://localhost:5000/api/v1/user/605716697cc8bb0d9077b7e8/papers



